<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\estacionamento.Domain.Core\estacionamento.Domain.Core.csproj" />
    <ProjectReference Include="..\estacionamento.Domain.Services\estacionamento.Domain.Services.csproj" />
    <ProjectReference Include="..\estacionamento.Domain\estacionamento.Domain.csproj" />
  </ItemGroup>

</Project>
