# estacionamento

./: .gitignore  LICENSE  README.md  estacionamento.sln
estacionamento.Api/: Program.cs  Startup.cs  WeatherForecast.cs  estacionamento.Api.csproj  estacionamento.Api.xml
estacionamento.Api.Relatorio/: Program.cs  Startup.cs  WeatherForecast.cs  estacionamento.Api.Relatorio.csproj
estacionamento.Api.Relatorio/Controllers/: RelatorioController.cs  WeatherForecastController.cs
estacionamento.Api.Relatorio/Properties/: launchSettings.json
estacionamento.Api.Test/: ServiceEstabelecimentoFake.cs  ServiceRelatorioFake.cs  ServiceVeiculoFake.cs  estacionamento.Api.Test.csproj
estacionamento.Api.Test/Controllers/: EstabelecimentoControllerTest.cs  RelatorioControllerTest.cs  VeiculoControllerTest.cs
estacionamento.Api/Controllers/: EstabelecimentoController.cs  RelatorioController.cs  VeiculoController.cs  WeatherForecastController.cs
estacionamento.Api/Properties/: launchSettings.json
estacionamento.Application/: ApplicationServiceEstabelecimento.cs  ApplicationServiceRelatorio.cs  ApplicationServiceVeiculo.cs  estacionamento.Application.csproj
estacionamento.Application/Dtos/: EstabelecimentoDto.cs  RelatorioDto.cs  SaidaEntradaDto.cs  SaidaEntradaHoraDto.cs  VeiculoDto.cs
estacionamento.Application/Interfaces/: IApplicationServiceEstabelecimento.cs  IApplicationServiceRelatorio.cs  IApplicationServiceVeiculo.cs
estacionamento.Application/Interfaces/Mappers/: IMapperEstabelecimento.cs  IMapperVeiculo.cs
estacionamento.Application/Mappers/: MapperEstabelecimento.cs  MapperVeiculo.cs
estacionamento.Domain.Core/: estacionamento.Domain.Core.csproj
estacionamento.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryEstabelecimento.cs  IRepositoryVeiculo.cs
estacionamento.Domain.Core/Interfaces/Repositorys/: IRepositoryEstabelecimento.cs  IRepositoryVeiculo.cs
estacionamento.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceEstabelecimento.cs  IServiceRelatorio.cs  IServiceVeiculo.cs
estacionamento.Domain.Services/: ServiceBase.cs  ServiceEstabelecimento.cs  ServiceRelatorio.cs  ServiceVeiculo.cs  estacionamento.Domain.Services.csproj
estacionamento.Domain/Entities/: Estabelecimento.cs  Veiculo.cs
estacionamento.Domain/Entitys/: Estabelecimento.cs  Relatorio.cs  Veiculo.cs  Veiculos.cs
estacionamento.Infrastructure/: estacionamento.Infrastructure.csproj
estacionamento.Infrastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
estacionamento.Infrastructure/Data/: DataGenerator.cs  SqlContext.cs
estacionamento.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryEstabelecimento.cs  RepositoryVeiculo.cs
estacionamento.Infrastructure/Data/Repositorys/: RepositoryEstabelecimento.cs  RepositoryVeiculo.cs
