<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IRepositoryRelatorio.cs" />
    <Compile Remove="Interfaces\Services\IServiceRelatorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\estacionamento.Domain\estacionamento.Domain.csproj" />
  </ItemGroup>

</Project>
